HOST=0.0.0.0
PORT=3000
API_URL=https://nest-shop-api-rlnt.onrender.com/api
DB_HOST=mongodb+srv://reqvite2233:C82fapjcMGICcR64@cluster0.ll1ews5.mongodb.net/
JWT_SECRET=FKSKFODSOJFDS1221!
CLIENT_URL=https://advanced-shop.netlify.app
STRIPE_API_KEY=sk_test_51PQ32sCEG5Zm37v7W4g2mmhiPcVDHD6Ud9bnkx9TtvELlxyI6g4DluWpCa7b40zRVhqx7c00dCF3MEttMui6wUUC00YCMAfu76
STRIPE_WEBHOOK_SECRET=we_1PQVlLCEG5Zm37v7bK6E0o8G
